# System_Zarzadzania_Szpitalem

./: README.md  pom.xml
logs/: mylogs.logs
src/main/java/jj/systemszpitalny/: ServletInitializer.java  SystemZarzadzaniaSzpitalemApp.java
src/main/java/jj/systemszpitalny/constants/: DatabaseConstants.java
src/main/java/jj/systemszpitalny/controller/: AdminController.java  AppointmentController.java  DoctorController.java  HomeController.java  MedicineCompanyController.java  MedicineController.java  MedicineDistributorController.java  PatientController.java  PharmacistController.java  ReceptionistController.java
src/main/java/jj/systemszpitalny/dao/: AdminDao.java  AppointmentDao.java  DoctorDao.java  MedicineCompanyDao.java  MedicineDao.java  MedicineDistributorDao.java  PatientDao.java  PharmacistDao.java  ReceptionistDao.java
src/main/java/jj/systemszpitalny/hashing/: MD5Hashing.java
src/main/java/jj/systemszpitalny/model/: Admin.java  Appointment.java  Doctor.java  Medicine.java  MedicineCompany.java  MedicineDistributor.java  Patient.java  Pharmacist.java  Receptionist.java
src/main/java/jj/systemszpitalny/resource/: AdminResource.java  AppointmentResource.java  DoctorResource.java  MedicineCompanyResource.java  MedicineDistributorResource.java  MedicineResource.java  PatientResource.java  PharmacistResource.java  ReceptionistResource.java
src/main/java/jj/systemszpitalny/service/: AdminService.java  AdminServiceImp.java  AppointmentService.java  AppointmentServiceImp.java  DoctorService.java  DoctorServiceImp.java  MedicineCompanyService.java  MedicineCompanyServiceImp.java  MedicineDistributorService.java  MedicineDistributorServiceImp.java  MedicineService.java  MedicineServiceImp.java  PatientService.java  PatientServiceImp.java  PharmacistService.java  PharmacistServiceImp.java  ReceptionistService.java  ReceptionistServiceImp.java
src/main/java/jj/systemszpitalny/utility/: BillExporter.java
src/main/resources/: application.properties  log4j2.xml.tld
src/main/resources/static.css/: style.css
src/main/resources/templates/: send-email.ftl
src/main/webapp/WEB-INF/view/: addmedicine.jsp  addmedicinecompany.jsp  addmedicinedistributor.jsp  admindashboard.jsp  adminlogin.jsp  adminregister.jsp  appointment.jsp  bill.jsp  doctorlogin.jsp  doctorregister.jsp  index.jsp  loginpage.jsp  makebill.jsp  mypatient.jsp  patientregister.jsp  pharmacistlogin.jsp  pharmacistregister.jsp  receptionistlogin.jsp  receptionistregister.jsp  registerpage.jsp  searchappointment.jsp  searchmedicine.jsp  updatemedicine.jsp  viewappointment.jsp
src/main/webapp/WEB-INF/view/components/: common_cs_js.jsp  navbar.jsp
src/test/java/jj/systemszpitalny/: SystemZarzadzaniaSzpitalemAppTest.java
